name=atlas
filename=tiles.atlas
output=../res/atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:export_tiles/empty.png,type:Input,regionName:null},{path:export_tiles/uiBarBg.png,type:Input,regionName:null},{path:export_tiles/fxCircle0.png,type:Input,regionName:null},{path:export_tiles/fxDot0.png,type:Input,regionName:null},{path:export_tiles/fxImpact0.png,type:Input,regionName:null},{path:export_tiles/fxLine0.png,type:Input,regionName:null},{path:export_tiles/fxLineDir0.png,type:Input,regionName:null},{path:export_tiles/fxSmallCircle0.png,type:Input,regionName:null},{path:export_tiles/fxSmoke0.png,type:Input,regionName:null},{path:export_tiles/fxTail0.png,type:Input,regionName:null},{path:export_tiles/pixel.png,type:Input,regionName:null},{path:export_tiles/uiBar.png,type:Input,regionName:null},{path:blockerA.png,type:Input,regionName:null},{path:blockerB.png,type:Input,regionName:null},{path:jammerB.png,type:Input,regionName:null},{path:jammerA.png,type:Input,regionName:null},{path:num0.png,type:Input,regionName:null},{path:num9.png,type:Input,regionName:null},{path:num1.png,type:Input,regionName:null},{path:num2.png,type:Input,regionName:null},{path:num3.png,type:Input,regionName:null},{path:num4.png,type:Input,regionName:null},{path:num5.png,type:Input,regionName:null},{path:num6.png,type:Input,regionName:null},{path:num7.png,type:Input,regionName:null},{path:num8.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
