name=atlas
filename=tiles.atlas
output=../res/atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:export_tiles/empty.png,type:Input,regionName:null},{path:export_tiles/uiBarBg.png,type:Input,regionName:null},{path:export_tiles/fxCircle0.png,type:Input,regionName:null},{path:export_tiles/fxDot0.png,type:Input,regionName:null},{path:export_tiles/fxImpact0.png,type:Input,regionName:null},{path:export_tiles/fxLine0.png,type:Input,regionName:null},{path:export_tiles/fxLineDir0.png,type:Input,regionName:null},{path:export_tiles/fxSmallCircle0.png,type:Input,regionName:null},{path:export_tiles/fxSmoke0.png,type:Input,regionName:null},{path:export_tiles/fxTail0.png,type:Input,regionName:null},{path:export_tiles/pixel.png,type:Input,regionName:null},{path:export_tiles/uiBar.png,type:Input,regionName:null},{path:num0.png,type:Input,regionName:null},{path:num9.png,type:Input,regionName:null},{path:num1.png,type:Input,regionName:null},{path:num2.png,type:Input,regionName:null},{path:num3.png,type:Input,regionName:null},{path:num4.png,type:Input,regionName:null},{path:num5.png,type:Input,regionName:null},{path:num6.png,type:Input,regionName:null},{path:num7.png,type:Input,regionName:null},{path:num8.png,type:Input,regionName:null},{path:fxSweat.png,type:Input,regionName:null},{path:itemBoot.png,type:Input,regionName:null},{path:itemInvisible.png,type:Input,regionName:null},{path:itemTeleport.png,type:Input,regionName:null},{path:itemTNT.png,type:Input,regionName:null},{path:itemTrap.png,type:Input,regionName:null},{path:fxBandage.png,type:Input,regionName:null},{path:itemFreeze.png,type:Input,regionName:null},{path:itemShuffle.png,type:Input,regionName:null},{path:fxFreeze.png,type:Input,regionName:null},{path:fxShove1.png,type:Input,regionName:null},{path:fxShove2.png,type:Input,regionName:null},{path:fxShove3.png,type:Input,regionName:null},{path:fxShove4.png,type:Input,regionName:null},{path:fxShove5.png,type:Input,regionName:null},{path:fxShove6.png,type:Input,regionName:null},{path:fxShove7.png,type:Input,regionName:null},{path:fxShove0.png,type:Input,regionName:null},{path:blockerA.idle1.png,type:Input,regionName:null},{path:blockerA.idle0.png,type:Input,regionName:null},{path:blockerA.walk0.png,type:Input,regionName:null},{path:blockerA.walk5.png,type:Input,regionName:null},{path:blockerA.walk1.png,type:Input,regionName:null},{path:blockerA.walk2.png,type:Input,regionName:null},{path:blockerA.walk3.png,type:Input,regionName:null},{path:blockerA.walk4.png,type:Input,regionName:null},{path:blockerB.idle0.png,type:Input,regionName:null},{path:blockerB.idle1.png,type:Input,regionName:null},{path:blockerB.walk0.png,type:Input,regionName:null},{path:blockerB.walk1.png,type:Input,regionName:null},{path:blockerB.walk2.png,type:Input,regionName:null},{path:blockerB.walk3.png,type:Input,regionName:null},{path:blockerB.walk4.png,type:Input,regionName:null},{path:blockerB.walk5.png,type:Input,regionName:null},{path:jammerB.idle0.png,type:Input,regionName:null},{path:jammerB.idle1.png,type:Input,regionName:null},{path:jammerB.walk0.png,type:Input,regionName:null},{path:jammerB.walk1.png,type:Input,regionName:null},{path:jammerB.walk2.png,type:Input,regionName:null},{path:jammerB.walk3.png,type:Input,regionName:null},{path:jammerB.walk4.png,type:Input,regionName:null},{path:jammerB.walk5.png,type:Input,regionName:null},{path:jammerA.idle0.png,type:Input,regionName:null},{path:jammerA.idle1.png,type:Input,regionName:null},{path:jammerA.walk0.png,type:Input,regionName:null},{path:jammerA.walk1.png,type:Input,regionName:null},{path:jammerA.walk2.png,type:Input,regionName:null},{path:jammerA.walk3.png,type:Input,regionName:null},{path:jammerA.walk4.png,type:Input,regionName:null},{path:jammerA.walk5.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=000000ff
