
tiles.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blockerA
  rotate: false
  xy: 216, 41
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
blockerB
  rotate: false
  xy: 227, 41
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 5, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fxCircle0
  rotate: false
  xy: 198, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fxDot0
  rotate: false
  xy: 83, 31
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fxImpact0
  rotate: false
  xy: 48, 20
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
fxLine0
  rotate: false
  xy: 198, 59
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxLineDir0
  rotate: false
  xy: 48, 31
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxShoveL
  rotate: false
  xy: 65, 20
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
fxShoveR
  rotate: false
  xy: 71, 20
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
fxSmallCircle0
  rotate: false
  xy: 70, 4
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fxSmoke0
  rotate: false
  xy: 2, 18
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
fxSweat
  rotate: false
  xy: 70, 12
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
fxTail0
  rotate: false
  xy: 2, 5
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
jammerA
  rotate: false
  xy: 48, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
jammerB
  rotate: false
  xy: 59, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
num0
  rotate: false
  xy: 63, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
num1
  rotate: false
  xy: 78, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
num2
  rotate: false
  xy: 93, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
num3
  rotate: false
  xy: 108, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
num4
  rotate: false
  xy: 168, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
num5
  rotate: false
  xy: 123, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
num6
  rotate: false
  xy: 138, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
num7
  rotate: false
  xy: 153, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
num8
  rotate: false
  xy: 48, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
num9
  rotate: false
  xy: 183, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
uiBar
  rotate: false
  xy: 233, 59
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
uiBarBg
  rotate: false
  xy: 37, 11
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
