
tiles.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blockerA.idle0
  rotate: false
  xy: 341, 45
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
blockerA.idle1
  rotate: false
  xy: 352, 45
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
blockerA.walk0
  rotate: false
  xy: 396, 45
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
blockerA.walk1
  rotate: false
  xy: 440, 45
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
blockerA.walk2
  rotate: false
  xy: 374, 45
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
blockerA.walk3
  rotate: false
  xy: 462, 45
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
blockerA.walk4
  rotate: false
  xy: 473, 45
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
blockerA.walk5
  rotate: false
  xy: 484, 45
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
blockerB.idle0
  rotate: false
  xy: 133, 12
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
blockerB.idle1
  rotate: false
  xy: 144, 17
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
blockerB.walk0
  rotate: false
  xy: 275, 45
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
blockerB.walk1
  rotate: false
  xy: 286, 45
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
blockerB.walk2
  rotate: false
  xy: 297, 45
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
blockerB.walk3
  rotate: false
  xy: 308, 45
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
blockerB.walk4
  rotate: false
  xy: 363, 45
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
blockerB.walk5
  rotate: false
  xy: 319, 45
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 154, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fxBandage
  rotate: false
  xy: 177, 24
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fxCircle0
  rotate: false
  xy: 93, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fxDot0
  rotate: false
  xy: 72, 13
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fxFreeze
  rotate: false
  xy: 111, 13
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
fxImpact0
  rotate: false
  xy: 37, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
fxLine0
  rotate: false
  xy: 37, 13
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxLineDir0
  rotate: false
  xy: 91, 59
  size: 33, 3
  orig: 33, 3
  offset: 0, 0
  index: -1
fxShove1
  rotate: false
  xy: 76, 2
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
fxShove2
  rotate: false
  xy: 82, 2
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
fxShove3
  rotate: false
  xy: 88, 2
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
fxShove4
  rotate: false
  xy: 94, 2
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
fxShove5
  rotate: false
  xy: 100, 2
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
fxShove6
  rotate: false
  xy: 106, 2
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
fxShove7
  rotate: false
  xy: 112, 2
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
fxShove8
  rotate: false
  xy: 506, 42
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
fxShove9
  rotate: false
  xy: 506, 53
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
fxShove0
  rotate: false
  xy: 506, 53
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
fxSmallCircle0
  rotate: false
  xy: 227, 37
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fxSmoke0
  rotate: false
  xy: 2, 18
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
fxSweat
  rotate: false
  xy: 235, 37
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
fxTail0
  rotate: false
  xy: 2, 5
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
itemBoot
  rotate: false
  xy: 216, 36
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
itemFreeze
  rotate: false
  xy: 54, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
itemInvisible
  rotate: false
  xy: 144, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
itemShuffle
  rotate: false
  xy: 65, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
itemTNT
  rotate: false
  xy: 154, 5
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
itemTeleport
  rotate: false
  xy: 166, 19
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
itemTrap
  rotate: false
  xy: 198, 36
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
jammerA.idle0
  rotate: false
  xy: 407, 45
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
jammerA.idle1
  rotate: false
  xy: 451, 45
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
jammerA.walk0
  rotate: false
  xy: 495, 45
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
jammerA.walk1
  rotate: false
  xy: 220, 45
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
jammerA.walk2
  rotate: false
  xy: 231, 45
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
jammerA.walk3
  rotate: false
  xy: 264, 45
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
jammerA.walk4
  rotate: false
  xy: 242, 45
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
jammerA.walk5
  rotate: false
  xy: 155, 17
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
jammerB.idle0
  rotate: false
  xy: 330, 45
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
jammerB.idle1
  rotate: false
  xy: 198, 45
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
jammerB.walk0
  rotate: false
  xy: 418, 45
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
jammerB.walk1
  rotate: false
  xy: 429, 45
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
jammerB.walk2
  rotate: false
  xy: 253, 45
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
jammerB.walk3
  rotate: false
  xy: 122, 12
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
jammerB.walk4
  rotate: false
  xy: 385, 45
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
jammerB.walk5
  rotate: false
  xy: 209, 45
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
num0
  rotate: false
  xy: 63, 18
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
num1
  rotate: false
  xy: 78, 18
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
num2
  rotate: false
  xy: 93, 31
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
num3
  rotate: false
  xy: 48, 18
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
num4
  rotate: false
  xy: 108, 31
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
num5
  rotate: false
  xy: 123, 31
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
num6
  rotate: false
  xy: 138, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
num7
  rotate: false
  xy: 153, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
num8
  rotate: false
  xy: 168, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
num9
  rotate: false
  xy: 183, 36
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skip
  rotate: false
  xy: 48, 46
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
uiBar
  rotate: false
  xy: 126, 59
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
uiBarBg
  rotate: false
  xy: 189, 29
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
